{
  "name": "csvtojson",
  "version": "1.0.0",
  "description": "CSV to JSON converter",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rakshith bellare",
  "license": "MIT",
  "dependencies": {
    "papaparse": "^5.4.1"
  }
}
